<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Perdóname, mi amor</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>

   

<div class="valentines-day">
  <div class="envelope"></div>
  <div class="heart"></div>
  <div class="text">FOR <br>YOU <br>BELOVED!</div>
  <div class="front"></div>
</div>

<div id="card">
  <div class="side one"></div>
  <div class="side two">
    <h2>I Love U 4Ever</h2>
    <p>Amada Saskia</p>
    <p>Pada Hari Khamis 2/22/2024. Saya Ata telah melakukan kesalahan besar.. saya mengakui dan sadar akan kesalahan saya. Saya mohon maaf suda membuat anda sakit hatii.</p>
    <p>Mamas selaluu sayang samaa kamuu, apakah aku boleh berbaikan sama kamuu?? akuu sungguh sayang sekali sama kamuu</p>
  </div>
</div>

<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
<script src="./script.js"></script>

</body>
</html>
